<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">




    <TextView
        android:id="@+id/textm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahros Fel GUC!"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        />

    <EditText
        android:id="@+id/editmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textm"
        android:layout_marginTop="78dp"
        android:hint="Esmk Ya Basha"
        android:background="@drawable/edit_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editmail"
        android:layout_marginTop="18dp"
        android:hint="Kelmet El Ser"
        android:background="@drawable/edit_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:text="YALLA BENA "
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:text="Sagelny "
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />



</RelativeLayout>