<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textmid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahlan Ya 8aly!"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
         />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textmid"
        android:text="Map El GUC"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btnProfile"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMap"
        android:text=" Profile"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>