<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">


    <TextView
        android:id="@+id/textcenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile!"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        />

    <EditText
        android:id="@+id/editTextProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textcenter"
        android:layout_marginTop="150dp"
        android:hint="Input Your Info"
        android:inputType="text"
        android:autofillHints="false"
        android:background="@drawable/edit_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProfile"
        android:text="Save "
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/btnedit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsave"
        android:text="Edit "
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />



</RelativeLayout>