<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">



    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Esmk "
        android:background="@drawable/edit_background"
        android:padding="13dp"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginTop="18dp"
        android:hint=" Email "
        android:background="@drawable/edit_background"
        android:padding="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="18dp"
        android:hint="Kelmet El Ser"
        android:background="@drawable/edit_background"
        android:padding="13dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>



    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:text="Woohooo Lets go "
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />




</RelativeLayout>